apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: PlatformServices
  description: The PlatformServices sub-department
spec:
  type: sub-department
  profile:
    displayName: PlatformServices
    email: PlatformServices@anthem.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: infrastructure
  children: [PSAPI, PSEHUB]
