apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Sydney
  description: The Sydney sub-department
spec:
  type: sub-department
  profile:
    displayName: Sydney
    email: Sydney@example.com
    # Intentional no picture for testing
  parent: infrastructure
  children: [10XE, Sydney]
