apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: PSEHUB
  description: PSEHUB
spec:
  type: team
  profile:
    displayName: PSEHUB
    email: PSEHUB@anthem.com
    picture: https://avatars.dicebear.com/api/identicon/team-c@example.com.svg?background=%23fff&margin=25
  parent: PlatformServices
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: calum.leavy
spec:
  profile:
    displayName: Calum Leavy
    email: calum-leavy@anthem.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf: [PSEHUB]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: frank.tiernan
spec:
  profile:
    displayName: Frank Tiernan
    email: frank-tiernan@anthem.com
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@example.com.svg?background=%23fff
  memberOf: [PSEHUB]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: peadar.macmahon
spec:
  profile:
    displayName: Peadar MacMahon
    email: peadar-macmahon@anthem.com
    picture: https://avatars.dicebear.com/api/avataaars/peadar-macmahon@example.com.svg?background=%23fff
  memberOf: [PSEHUB]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sarah.gilroy
spec:
  profile:
    displayName: Sarah Gilroy
    email: sarah-gilroy@anthem.com
    picture: https://avatars.dicebear.com/api/avataaars/sarah-gilroy@example.com.svg?background=%23fff
  memberOf: [PSEHUB]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tara.macgovern
spec:
  profile:
    displayName: Tara MacGovern
    email: tara-macgovern@anthem.com
    picture: https://avatars.dicebear.com/api/avataaars/tara-macgovern@example.com.svg?background=%23fff
  memberOf: [PSEHUB]
